{
  "name": "html",
  "version": "1.0.0",
  "description": "JavaScript functions that return virtual nodes.",
  "author": "Dustin Dowell <dustindowell2@gmail.com>",
  "license": "ISC",
  "main": "public/index.js",
  "scripts": {
    "start": "rm -rf public && mkdir public && cp src/h.js public/h.js && node src/index.js > public/index.js"
  }
}
